Styles/AddButtonStyle.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Button#addSubscription">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/> 
    </Style>
    <Style Selector="Button:pointerover">
        <Setter Property="Button.Background" Value="Blue"/>
    </Style>
    <Style Selector="Border#subscriptionPanelBorder">
        <Setter Property="BorderBrush" Value="LimeGreen"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="230"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Template">
          <ControlTemplate>
            <Border Background="Blue" Width="200" Height="75" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
              <ContentPresenter Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
          </ControlTemplate>
        </Setter>
    </Style>
</Styles>